# zsist

./: auto_deploy.sh  pom.xml
doc/: http协议.txt
src/main/java/com/jiafang/action/: JSONAction.java
src/main/java/com/jiafang/action/client/: AdAction.java  ApiCall.java  CategoryAction.java  CompanyAction.java  ConfigAction.java  LocationAction.java  OrderAction.java  PicAction.java  ProductAction.java  PushAction.java  QiniuAction.java  SearchAction.java  TempAction.java  UpdateAction.java  UserAction.java  ZoneAction.java
src/main/java/com/jiafang/action/resp/: BaseResp.java
src/main/java/com/jiafang/action/web/: PageAction.java  ResAction.java
src/main/java/com/jiafang/common/: Constants.java
src/main/java/com/jiafang/dao/: CategoryDao.java  CompanyDao.java  OrderDao.java  PicDao.java  ProductDao.java  UserDao.java  VersionDao.java
src/main/java/com/jiafang/dao/impl/: CategoryDaoImpl.java  CompanyDaoImpl.java  OrderDaoImpl.java  PicDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java  VersionDaoImpl.java
src/main/java/com/jiafang/filter/: AdminInterceptor.java  CompanyInterceptor.java  CtxListener.java  LoginInterceptor.java
src/main/java/com/jiafang/model/: Address.java  Area.java  BaseTime.java  Brand.java  Cart.java  Category.java  CategoryRelationship.java  CategoryType.java  Categoryable.java  City.java  Company.java  CompanyPayInfo.java  Order.java  OrderProduct.java  OrderState.java  Param.java  Pic.java  Product.java  ProductSize.java  Province.java  PushType.java  SubProduct.java  Test.java  TestFullText.java  User.java  UserCompanyBind.java  UserLevel.java  UserTag.java  VerifyCodeType.java  Version.java
src/main/java/com/jiafang/service/: CategoryService.java  CompanyService.java  OrderService.java  Page.java  PicService.java  ProductService.java  TestService.java  UserService.java  VersionService.java
src/main/java/com/jiafang/service/bean/: Ad.java  CartBean.java  Location.java  PayInfo.java
src/main/java/com/jiafang/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  OrderServiceImpl.java  PicServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/jiafang/util/: AliPayUtils.java  ApiCall.java  Config.java  IMUtil.java  ImageUtils.java  PushUtil.java  QiniuHelper.java  StringUtil.java  sendsms.java
src/main/java/com/jiafang/util/weixin/com/tenpay/: ClientRequestHandler.java  DownloadBillRequestHandler.java  PackageRequestHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java
src/main/java/com/jiafang/util/weixin/com/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
src/main/java/com/jiafang/util/weixin/com/tenpay/util/: ConstantUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  Sha1Util.java  TenpayUtil.java  WXUtil.java  XMLUtil.java
src/main/java/com/jiafang/web/service/: WebResService.java
src/main/java/com/jiafang/web/service/impl/: WebResServiceImpl.java
src/main/resources/: config.properties  log4j2.xml  struts.xml
src/main/webapp/: down2.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/ad/: list.jsp  setWeight.jsp
src/main/webapp/WEB-INF/pages/category/: modify.jsp
src/main/webapp/WEB-INF/pages/company/: CompanyPics.jsp  StorePics.jsp  info.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/pages/product/: add.jsp  addParam.jsp  categoryConfig.jsp  list.jsp  modify.jsp  modifyParam.jsp  param.jsp
src/main/webapp/WEB-INF/pages/zone/: list.jsp
src/main/webapp/admin/: index.jsp  login.jsp  panels.html  tables.html  usermanager.jsp  version.jsp  widgets.html
src/main/webapp/common/: head.jsp  headAdmin.jsp  imagecut.jsp  menu2.jsp
src/main/webapp/company/: charts.html  forms.html  login.jsp  manage.jsp  usermanager.jsp
src/main/webapp/css/: base.css  frame.css  login.css  msgbox.css  new_css.css  register.css
src/main/webapp/js/: qiniu.js  qiniu_upload.js  web_jiafang.js
