<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zsist</groupId>
	<artifactId>zsist</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<dependencies>
        <!-- http://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
        <dependency>
            <groupId>com.gotye</groupId>
            <artifactId>ali</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>/Users/lhxia/Documents/zsist/src/main/webapp/WEB-INF/lib/alipay-sdk-java20160530120055.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>com.gotye</groupId>
			<artifactId>gotye</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>/Users/lhxia/Documents/jee/workspace1/bu/src/main/webapp/WEB-INF/lib/GotyeApiClient-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gotye1</groupId>
			<artifactId>gotye</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>/Users/lhxia/Documents/jee/workspace1/bu/src/main/webapp/WEB-INF/lib/jackson-annotations-2.4.0-rc3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gotye2</groupId>
			<artifactId>gotye</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>/Users/lhxia/Documents/jee/workspace1/bu/src/main/webapp/WEB-INF/lib/jackson-core-2.4.0-rc3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gotye3</groupId>
			<artifactId>gotye</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>/Users/lhxia/Documents/jee/workspace1/bu/src/main/webapp/WEB-INF/lib/jackson-databind-2.4.0-rc3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>7.0.5</version>
		</dependency>
		<!-- spring3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>

		<!-- Struts2的核心包 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16</version>
			<!-- 这里的 exclusions 是排除包，因为 Struts2中有javassist，Hibernate中也有javassist, 
				所以如果要整合Hibernate，一定要排除掉Struts2中的javassist，否则就冲突了。 <exclusions> <exclusion> 
				<groupId>javassist</groupId> <artifactId>javassist</artifactId> </exclusion> 
				</exclusions> -->
		</dependency>
		<!-- convention-plugin插件，使用了这个插件之后，就可以采用注解的方式配置Action -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.3.20</version>
		</dependency>
		<!--config-browser-plugin插件，使用了这个插件之后，就可以很方便的浏览项目中的所有action及其与 jsp view的映射 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>2.3.20</version>
		</dependency>
		<!-- Struts2和Spring整合插件 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.4.1</version>
		</dependency>
		<!-- struts2的json依赖 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- hibernate4 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.11.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.12</version>
		</dependency>
		<!--aspectjweaver包 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>fastjson</artifactId> 
			<version>1.2.7</version> </dependency> -->
		<!-- 添加mybatis与Spring整合的核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
	<groupId>org.xhtmlrenderer</groupId>
	<artifactId>core-renderer</artifactId>
	<version>R8pre2</version>
</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.9</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<profiles>
	<profile>
			<id>release-test</id>

			<properties>
				<fileURLWithoutHttp>7rfleo.com1.z0.glb.clouddn.com</fileURLWithoutHttp>
				<bucket>gotye</bucket>
				<baseUrl>/zsist/</baseUrl>
				<cssUrl>/textile/</cssUrl>
				<_ctx_>http://localhost:8080/zsist</_ctx_>
				<fileURL>http://7rfleo.com1.z0.glb.clouddn.com</fileURL>
				<videoURL>http://7rfleo.com1.z0.glb.clouddn.com</videoURL>
				<jdbc_name>jiafang</jdbc_name>
				<appKey>319380fc-09e2-45b6-a847-188a66babf98</appKey>
				<appName>\u7EBA\u90FD\u6C47</appName>
				<shortName>\u5BB6\u7EBA</shortName>
			</properties>
			<build>
				<finalName>textile</finalName>
			</build>
		</profile>
		<profile>
			<id>release-textile</id>
			<activation>
				<activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置 -->
			</activation>
			<properties>
				<fileURLWithoutHttp>7rfleo.com1.z0.glb.clouddn.com</fileURLWithoutHttp>
				<bucket>gotye</bucket>
				<baseUrl>/textile/</baseUrl>
                <cssUrl>/textile/</cssUrl>
				<_ctx_>http://www.zsist.com/textile</_ctx_>
				<fileURL>http://7rfleo.com1.z0.glb.clouddn.com</fileURL>
				<videoURL>http://7rfleo.com1.z0.glb.clouddn.com</videoURL>
				<jdbc_name>jiafang</jdbc_name>
				<appKey>319380fc-09e2-45b6-a847-188a66babf98</appKey>
				<appName>\u7EBA\u90FD\u6C47</appName>
				<shortName>\u5BB6\u7EBA</shortName>
			</properties>
			<build>
				<finalName>textile</finalName>
			</build>
		</profile>
		<profile>
			<id>release-baihuo</id>

			<properties>
				<fileURLWithoutHttp>7xp0dt.com2.z0.glb.qiniucdn.com</fileURLWithoutHttp>
				<bucket>baihuo</bucket>
				<baseUrl>/baihuo/</baseUrl>
                <cssUrl>/baihuo/</cssUrl>
				<_ctx_>http://www.zsist.com/baihuo</_ctx_>
				<fileURL>http://7xp0dt.com2.z0.glb.qiniucdn.com</fileURL>
				<videoURL>http://7xp0dt.com2.z0.glb.qiniucdn.com</videoURL>
				<jdbc_name>baihuo</jdbc_name>
				<appKey>e5cefd27-372d-424c-a385-27eab60440f2</appKey>
				<appName>\u767E\u8D27\u6C47</appName>
				<shortName>\u767E\u8D27</shortName>
			</properties>
			
			<build>
				<finalName>baihuo</finalName>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<useBodyEncodingForURI>true</useBodyEncodingForURI>
					<uriEncoding>UTF-8</uriEncoding>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>