hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://jiafangjiafang.mysql.rds.aliyuncs.com:3307/${jdbc_name}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=jiafang
jdbc_password=Xlh!123!

#jndiName=java:comp/env/dataSourceName
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

cssUrl=${cssUrl}
baseUrl=${baseUrl}
bucket=${bucket}
_ctx_=${_ctx_}
fileURL=${fileURL}
fileURLWithoutHttp=${fileURLWithoutHttp}
videoURL=${videoURL}

appKey=${appKey}

appName=${appName}
shortName=${shortName}