hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://jiafangjiafang.mysql.rds.aliyuncs.com:3307/baihuo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=jiafang
jdbc_password=123456

#jndiName=java:comp/env/dataSourceName
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

cssUrl=/baihuo/
baseUrl=/baihuo/
bucket=baihuo
_ctx_=http://www.zsist.com/baihuo
fileURL=http://7xp0dt.com2.z0.glb.qiniucdn.com
fileURLWithoutHttp=7xp0dt.com2.z0.glb.qiniucdn.com
videoURL=http://7xp0dt.com2.z0.glb.qiniucdn.com

appKey=e5cefd27-372d-424c-a385-27eab60440f2

appName=\u767E\u8D27\u6C47
shortName=\u767E\u8D27