hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://jiafangjiafang.mysql.rds.aliyuncs.com:3307/jiafang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=jiafang
jdbc_password=123456

#jndiName=java:comp/env/dataSourceName
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

cssUrl=/textile/
baseUrl=/textile/
bucket=gotye
_ctx_=http://www.zsist.com/textile
fileURL=http://7rfleo.com1.z0.glb.clouddn.com
fileURLWithoutHttp=7rfleo.com1.z0.glb.clouddn.com
videoURL=http://7rfleo.com1.z0.glb.clouddn.com

appKey=319380fc-09e2-45b6-a847-188a66babf98

appName=\u7EBA\u90FD\u6C47
shortName=\u5BB6\u7EBA